*{

padding:0;(内边距清零)

margin:0 auto;（外边距的上下边距为0，左右为auto自动。这样就能实现居中的效果，除了ie6以下的支持，其他的都支持）

font:12px;（字体一般常用都是12像素）

list-style-type:none;（去掉列表前面的符号）

}

============================================================================================================

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0;padding:0; }
table { border-collapse:collapse;border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,th,var { font-style:normal;font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%;font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }
